nobase_include_HEADERS+= \
                    mesalink/options.h \
                    mesalink/version.h \
                    mesalink/visibility.h \
                    mesalink/ssl.h \
                    mesalink/err.h \
                    mesalink/x509.h \
                    mesalink/bio.h \
                    mesalink/openssl/ssl.h \
                    mesalink/openssl/err.h \
                    mesalink/openssl/x509.h \
                    mesalink/openssl/bio.h \
                    mesalink/openssl/safestack.h
