noinst_PROGRAMS += examples/client/client
examples_client_client_SOURCES = examples/client/client.c
if CARGO_DEBUG
if CROSS_COMPILE
    examples_client_client_LDADD = $(abs_builddir)/target/$(RUST_TARGET)/debug/libmesalink.la
    examples_client_client_DEPENDENCIES = target/debug/$(RUST_TARGET)/libmesalink.la
else
    examples_client_client_LDADD = $(abs_builddir)/target/debug/libmesalink.la
    examples_client_client_DEPENDENCIES = target/debug/libmesalink.la
endif
else
if CROSS_COMPILE
    examples_client_client_LDADD = $(abs_builddir)/target/$(RUST_TARGET)/release/libmesalink.la
    examples_client_client_DEPENDENCIES = target/$(RUST_TARGET)/release/libmesalink.la
else
    examples_client_client_LDADD = $(abs_builddir)/target/$(RUST_TARGET)/release/libmesalink.la
    examples_client_client_DEPENDENCIES = target/release/libmesalink.la
endif
endif
