lib_LTLIBRARIES+= libmesalink.la

RUST_LIB=@abs_top_builddir@/target/@CARGO_TARGET_SUBDIR@/libmesalink.la

$(RUST_LIB): Cargo.toml src/lib.rs src/libssl/mod.rs src/libssl/ssl.rs src/libssl/err.rs src/libssl/x509.rs src/libssl/safestack.rs src/libcrypto/mod.rs
	cd $(top_srcdir) && \
	$(CARGO_TARGET_SUBDIR_ENV_VAR) cargo rustc \
		$(CARGO_RELEASE_ARGS) --no-default-features $(CARGO_FEATURES) $(CARGO_TARGET_ARGS) $(CARGO_RUSTC_ARGS) && \
	(ar d @abs_top_builddir@/target/@CARGO_TARGET_SUBDIR@/libmesalink.a floatdisf.o || true)

MESALINK_LIBRARY_VERSION = @MESALINK_LIBRARY_VERSION@

libmesalink_la_SOURCES = \
	$(NULL)
libmesalink_la_CFLAGS = \
	$(AM_CFLAGS)
libmesalink_la_LDFLAGS = \
	-export-dynamic \
	-no-undefined \
	-version-info ${MESALINK_LIBRARY_VERSION} \
	-export-symbols-regex "^mesalink_.*" \
	$(LT_LINKER_ARGS) \
	$(AM_LDFLAGS)
libmesalink_la_LIBADD = \
	$(RUST_LIB)

clean-local:
	-cargo clean
