lib_LTLIBRARIES+= libmesalink.la

RUST_LIB=@abs_top_builddir@/target/@CARGO_TARGET_SUBDIR@/libmesalink_internals.la

$(RUST_LIB): Cargo.toml src/lib.rs src/ssl/mod.rs src/ssl/ssl.rs src/ssl/err.rs
	cd $(top_srcdir) && \
	$(CARGO_TARGET_SUBDIR_ENV_VAR) cargo build $(CARGO_RELEASE_ARGS) $(CARGO_FEATURES) $(CARGO_TARGET_ARGS)

libmesalink_la_SOURCES = \
	$(NULL)
libmesalink_la_CFLAGS = \
	$(AM_CFLAGS)
libmesalink_la_LDFLAGS = \
	-export-dynamic \
	-no-undefined \
	$(AM_LDFLAGS)
libmesalink_la_LIBADD = \
	$(RUST_LIB)

clean-local:
	-cargo clean
