lib_LTLIBRARIES+= libmesalink.la

RUST_LIB=@abs_top_builddir@/target/@CARGO_TARGET_SUBDIR@/libmesalink_internals.la

$(RUST_LIB): Cargo.toml src/lib.rs src/ssl/mod.rs src/ssl/ssl.rs src/ssl/x509.rs src/ssl/err.rs src/crypto/mod.rs
	cd $(top_srcdir) && \
	$(CARGO_TARGET_SUBDIR_ENV_VAR) cargo rustc \
		$(CARGO_RELEASE_ARGS) --no-default-features $(CARGO_FEATURES) $(CARGO_TARGET_ARGS) $(CARGO_RUSTC_ARGS)

MESALINK_LIBRARY_VERSION = @MESALINK_LIBRARY_VERSION@

libmesalink_la_SOURCES = \
	$(NULL)
libmesalink_la_CFLAGS = \
	$(AM_CFLAGS)
libmesalink_la_LDFLAGS = \
	-export-dynamic \
	-no-undefined \
	-version-info ${MESALINK_LIBRARY_VERSION} \
	-export-symbols-regex "^mesalink_.*" \
	$(AM_LDFLAGS)
libmesalink_la_LIBADD = \
	$(RUST_LIB)

clean-local:
	-cargo clean
	-rm -rf Cargo.lock
